# QaTestTrueConf

./: Test Results - testUserProfile().html  settings.gradle
AppTest/: build.gradle
AppTest/src/androidTest/java/com/trueconf/videochat/test/: TestTrueConf.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testActivity/: TestActivityRegister.java  TestCallUser.java  TestCallUserFromInformation.java  TestCreateConference.java  TestFirstStartApp.java  TestListNavigationDrawer.java  TestLoginActivity.java  TestLoginActivity_Button_ChangeServer.java  TestSendMessage.java  TestSendMessage_2.java  TestSettings.java  TestSettingsBackgroundMode.java  TestUserProfile.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/: IOReport.java  JReport.java  ResourcesReport.java  Test.java  TestCase.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/jmail/: CreateEmail.java  JMail.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/jreport/: IOReport.java  JReport.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/model/: Test.java  TestCase.java
AppTest/src/androidTest/java/com/trueconf/videochat/test/testJReport/modelJMail/: CreateEmail.java  JMail.java  JZip.java  readme.txt
AppTest/src/androidTest/java/com/trueconf/videochat/test/testSendMessage/: TestMessage.java
AppTest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/trueconf/qatesttrueconf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trueconf/qatesttrueconf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/trueconf/qatesttrueconf/: ExampleUnitTest.java
