buildscript {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
    jcenter()
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: 'robotium-solo-5.5.3.jar')

    androidTestCompile 'info.cukes:cucumber-core:1.1.8'
    androidTestCompile 'info.cukes:cucumber-java:1.1.8'
    androidTestCompile 'info.cukes:cucumber-html:0.2.3'
    androidTestCompile ('info.cukes:cucumber-android:1.2.2')

    androidTestCompile ('info.cukes:cucumber-junit:1.1.8')
            {
                exclude group: 'org.hamcrest', module: 'hamcrest-core'
                exclude group: 'org.hamcrest', module: 'hamcrest-integration'
                exclude group: 'org.hamcrest', module: 'hamcrest-library'
            }
}

android {
    compileSdkVersion 'android-15'
    buildToolsVersion '23.0.2'

    android {
        defaultConfig {
            minSdkVersion 15
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    from 'libs/android-1.2.4-rc84-arm_debug.apk'
    into 'build/outputs/apk/'
    rename {
        'AppTest-debug.apk'
    }
}

assembleDebug.dependsOn copyTask